{
    "files.associations": {
        "cstdint": "cpp",
        "internet": "cpp",
        "executor": "cpp",
        "functional": "cpp",
        "compare": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "limits": "cpp"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ec9844",
        "activityBar.background": "#ec9844",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e2fcef",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ec9844",
        "statusBar.background": "#e67e17",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#b86512",
        "statusBarItem.remoteBackground": "#e67e17",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e67e17",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e67e1799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e67e17"
}